# test

./: .gitignore  pom.xml
export/: pom.xml
export/src/main/java/com/lyf/test/: App.java
export/src/test/java/com/lyf/test/: AppTest.java
web/: pom.xml
web/src/main/java/: mybatis-config.xml
web/src/main/java/com/lyf/web/config/: ConsumerConfiguration.java
web/src/main/java/com/lyf/web/controler/: AppController.java
web/src/main/java/com/lyf/web/dao/: Function.java  functiontMapper.xml
web/src/main/java/com/lyf/web/model/: Hero.java
web/src/main/java/com/lyf/web/service/: Functionservice.java
web/src/main/java/com/lyf/web/service/serviceImpl/: FunctionserviceImpl.java
web/src/main/resources/: db.properties  spring-init.xml  spring-mvc.xml
web/src/main/resources/mapper/: functiontMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: addHero.jsp  allHero.jsp  updateHero.jsp  user.jsp
